CLERK_SECRET_KEY="sk_test_LiasAjmhueFvTVhmBzdBuXOUIiyIYZggLVUbFo77xy"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cnVsaW5nLXNhaWxmaXNoLTk4LmNsZXJrLmFjY291bnRzLmRldiQ"


DATABASE_URL="postgresql://neondb_owner:P5O7UgolRJcb@ep-divine-heart-a1s99x5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="ujg2lhwr"
NEXT_PUBLIC_SANITY_USE_CDN="false"

RESEND_API_KEY="re_F6QVL5wD_M3Hznpmhy6W5xNZa6JjoHcva"
SITE_NOTIFICATION_EMAIL_TO="modeanphilson31@gmail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="nboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://example.com"


UPSTASH_REDIS_REST_TOKEN="AX9xASQgZTU3YWI2OWMtYzkxNi00MWNkLWJmZTAtMzYxNjczNDU1NjFkYjZhZjEyMGUyYzczNDc0ZGE5MGM5OTcyMzAzYmNmZTk="
UPSTASH_REDIS_REST_URL="https://allowed-wolf-32625.upstash.io"